$footer: #9E4DC3;
.foot {
    background-color: #F5F5FA;
}

.footer {
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    display: flex;
    border-top: 2px solid #E6E6F0;

    &__address {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    &__title {
        color: #323264;
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
    }

    &__subtitle {
        color: #24A3FF;
        font-size: 12px;
        line-height: normal;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-decoration: none;
        margin-top: 10px;
        margin-bottom: 21px;

        &:hover {
            color: $footer;
        }
    }

    &__data {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    &__img {
        display: flex;
        align-self: center;
        transition-duration: 700ms;
    }

    &__img:hover path {
        fill: $footer;
    }

    &__tel {
        color: var(--main-alt, #46466E);
        font-size: 16px;
        line-height: normal;
        text-decoration: none;
        margin-top: 10px;
        margin-bottom: 10px;

        &:hover {
            color: $footer;
        }
    }

    &__mail {
        color: var(--active-regular, #24A3FF);
        font-size: 16px;
        line-height: normal;
        text-decoration: none;
        margin-bottom: 30px;

        &:hover {
            color: $footer;
        }
    }

    &__bottom {
        color: var(--grey-text, #B3B3BA);
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        cursor: pointer;
    }
}

.footer__img:hover {
    transform: scale(1.3);
}

@media (min-width: 768px) {
    .footer {
        padding: 30px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20px 38px;
        grid-row-gap: 21px;

        &.about {
            display: flex;
            flex-direction: column;
        }

        &__inform {
            grid-row: 1/2;
            grid-column: 2/3;
            display: flex;
            align-self: end;
            justify-content: end;

            &.about {
                align-self: center;
            }
        }

        &__data {
            grid-column: 1 /-1;
            display: flex;
            flex-direction: revert;
            align-items: center;
        }

        &__address {
            display: flex;
            flex-direction: row;
            align-items: end;
        }

        &__subtitle {
            margin-bottom: 0;
            padding-top: 0;
            align-self: center;
            margin-top: 0;
        }

        &__title {
            padding-top: 0;
        }

        &__mail {
            margin-bottom: 0;
        }

        &__subtitle::before {
            content: '';
            width: 6px;
            height: 6px;
            background: #B3B3BA;
            border-radius: 50%;
            margin-right: 10px;
            margin-left: 10px;
            display: inline-block;
            margin-bottom: 3px;
        }

        &__tel::before {
            content: '';
            width: 6px;
            height: 6px;
            background: #B3B3BA;
            border-radius: 50%;
            margin-right: 10px;
            margin-left: 10px;
            display: inline-block;
            margin-bottom: 3px;
        }

        &__tel::after {
            content: '';
            width: 6px;
            height: 6px;
            background: #B3B3BA;
            border-radius: 50%;
            margin-right: 10px;
            margin-left: 10px;
            display: inline-block;
            margin-bottom: 3px;
        }

        &__bottom {
            display: flex;
        }
    }
}

@media (min-width: 992px) {
    .footer {

        &.about {
            padding: 30px 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 20px 38px;
            grid-row-gap: 21px;
        }

        &__inform {
            &.about {
                grid-row: 1/2;
                grid-column: 2/3;
                display: flex;
                align-self: end;
                justify-content: end;
            }
        }
    }
}





